Cheats = 17

cheats0_Desc = "Infinite Health"
cheats0_code = "800CFD06+00C8"
cheats0_Enable = False 


cheats1_Desc = "Super Mega Rapid Fire (All Weapons)"
cheats1_code = "D00CE2B4+0048+800CFCFC+000B"
cheats1_Enable = False 


cheats2_Desc = "Sub-Machine Rocket Launcher"
cheats2_code = "D00CFCBE+000F+300CFCBE+0011"
cheats2_Enable = False 


cheats3_Desc = "Makes Game Think You Havent Saved Before"
cheats3_code = "800D467C+0000"
cheats3_Enable = False 


cheats4_Desc = "Always Have Fine Condition"
cheats4_code = "800CFDC8+0000"
cheats4_Enable = False 


cheats5_Desc = "Quick Chest Access"
cheats5_code = "D00CE2B4+0021+800D5BB8+0001"
cheats5_Enable = False 


cheats6_Desc = "Always Have Backpack Equipped"
cheats6_code = "800D4878+0001"
cheats6_Enable = False 


cheats7_Desc = "Infinite Items"
cheats7_code = "8006952E 2400"
cheats7_Enable = False 


cheats8_Desc = "Cords"
cheats8_code = "800D4A20 +0056"
cheats8_Enable = False 


cheats9_Desc = "Small Keys"
cheats9_code = "800D4A24+001F"
cheats9_Enable = False 


cheats10_Desc = "Bow"
cheats10_code = "800D4A28+630C"
cheats10_Enable = False 


cheats11_Desc = "SparkGun"
cheats11_code = "800D4A2C+630E"
cheats11_Enable = False 


cheats12_Desc = "Grenade Launcher"
cheats12_code = "800D4A30+6309"
cheats12_Enable = False 


cheats13_Desc = "Grenade Launcher (Flame Rounds)"
cheats13_code = "800D4A34+630A"
cheats13_Enable = False 


cheats14_Desc = "Gattling Gun"
cheats14_code = "800D4A38+6312"
cheats14_Enable = False 


cheats15_Desc = "Rocket Launcher"
cheats15_code = "800D4A3C+6311"
cheats15_Enable = False 


cheats16_Desc = "Locker Key"
cheats16_code = "800D4A40+008B"
cheats16_Enable = False 


