Cheats = 19

cheats0_Desc = "Infinite Health"
cheats0_code = "800CFD4E+00C8"
cheats0_Enable = FALSE

cheats1_Desc = "Super Mega Rapid Fire (All Weapons)"
cheats1_code = "D00CE2FC+0048+800CFD44+000B"
cheats1_Enable = FALSE

cheats2_Desc = "Sub-Machine Rocket Launcher"
cheats2_code = "D00CFD06+000F+300CFD06+0011"
cheats2_Enable = FALSE

cheats3_Desc = "Makes Game Think You Havent Saved Before"
cheats3_code = "800D46C4+0000"
cheats3_Enable = FALSE

cheats4_Desc = "Always Have Fine Condition"
cheats4_code = "800CFE10+0000"
cheats4_Enable = FALSE

cheats5_Desc = "Quick Chest Access"
cheats5_code = "D00CE2FC+0021+800D5C00+0001"
cheats5_Enable = FALSE

cheats6_Desc = "Always Have Backpack Equipped"
cheats6_code = "800D48C0+0001"
cheats6_Enable = FALSE

cheats7_Desc = "Costume Locker Open"
cheats7_code = "800D486A+0001"
cheats7_Enable = FALSE

cheats8_Desc = "Infinite Items"
cheats8_code = "8006952E 2400"
cheats8_Enable = FALSE

cheats9_Desc = "Cords"
cheats9_code = "800D4A68+0056"
cheats9_Enable = FALSE

cheats10_Desc = "Small Keys"
cheats10_code = "800D4A6C+001F"
cheats10_Enable = FALSE

cheats11_Desc = "Shotgun"
cheats11_code = "800D4A70+6307"
cheats11_Enable = FALSE

cheats12_Desc = "Custom Shotgun"
cheats12_code = "800D4A74+6308"
cheats12_Enable = FALSE

cheats13_Desc = "Megnum"
cheats13_code = "800D4A78+6305"
cheats13_Enable = FALSE

cheats14_Desc = "Custom Megnum"
cheats14_code = "800D4A7c+6306"
cheats14_Enable = FALSE

cheats15_Desc = "Gattling Gun"
cheats15_code = "800D4A80+6312"
cheats15_Enable = FALSE

cheats16_Desc = "Rocket Launcher"
cheats16_code = "800D4A84+6311"
cheats16_Enable = FALSE

cheats17_Desc = "Flamethrower"
cheats17_code = "800D4A88+6310"
cheats17_Enable = FALSE

cheats18_Desc = "Locker Key"
cheats18_code = "800D4A8C+008B"
cheats18_Enable = FALSE

