Name: "ERROR"

cheat0_address = "0"
cheat0_address_bit_position = "0"
cheat0_big_endian = "false"
cheat0_cheat_type = "1"
cheat0_code = "C2A9-0DDD"
cheat0_desc = "Infinite Konami Code Use"
cheat0_enable = "false"
cheat0_handler = "0"
cheat0_memory_search_size = "3"
cheat0_repeat_add_to_address = "1"
cheat0_repeat_add_to_value = "0"
cheat0_repeat_count = "1"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_duration = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "0"
cheat10_address = "0"
cheat10_address_bit_position = "0"
cheat10_big_endian = "false"
cheat10_cheat_type = "1"
cheat10_code = "7E013F00"
cheat10_desc = "Speed Level"
cheat10_enable = "false"
cheat10_handler = "0"
cheat10_memory_search_size = "3"
cheat10_repeat_add_to_address = "1"
cheat10_repeat_add_to_value = "0"
cheat10_repeat_count = "1"
cheat10_rumble_port = "0"
cheat10_rumble_primary_duration = "0"
cheat10_rumble_primary_strength = "0"
cheat10_rumble_secondary_duration = "0"
cheat10_rumble_secondary_strength = "0"
cheat10_rumble_type = "0"
cheat10_rumble_value = "0"
cheat10_value = "0"
cheat11_address = "0"
cheat11_address_bit_position = "0"
cheat11_big_endian = "false"
cheat11_cheat_type = "1"
cheat11_code = "7E007C03"
cheat11_desc = "Infinite Lives"
cheat11_enable = "false"
cheat11_handler = "0"
cheat11_memory_search_size = "3"
cheat11_repeat_add_to_address = "1"
cheat11_repeat_add_to_value = "0"
cheat11_repeat_count = "1"
cheat11_rumble_port = "0"
cheat11_rumble_primary_duration = "0"
cheat11_rumble_primary_strength = "0"
cheat11_rumble_secondary_duration = "0"
cheat11_rumble_secondary_strength = "0"
cheat11_rumble_type = "0"
cheat11_rumble_value = "0"
cheat11_value = "0"
cheat12_address = "0"
cheat12_address_bit_position = "0"
cheat12_big_endian = "false"
cheat12_cheat_type = "1"
cheat12_code = "7E1E0603"
cheat12_desc = "Infinite Continues"
cheat12_enable = "true"
cheat12_handler = "0"
cheat12_memory_search_size = "3"
cheat12_repeat_add_to_address = "1"
cheat12_repeat_add_to_value = "0"
cheat12_repeat_count = "1"
cheat12_rumble_port = "0"
cheat12_rumble_primary_duration = "0"
cheat12_rumble_primary_strength = "0"
cheat12_rumble_secondary_duration = "0"
cheat12_rumble_secondary_strength = "0"
cheat12_rumble_type = "0"
cheat12_rumble_value = "0"
cheat12_value = "0"
cheat13_address = "0"
cheat13_address_bit_position = "0"
cheat13_big_endian = "false"
cheat13_cheat_type = "1"
cheat13_code = "7E034602+7E035002"
cheat13_desc = "Always Have Forcefield/Invincible"
cheat13_enable = "true"
cheat13_handler = "0"
cheat13_memory_search_size = "3"
cheat13_repeat_add_to_address = "1"
cheat13_repeat_add_to_value = "0"
cheat13_repeat_count = "1"
cheat13_rumble_port = "0"
cheat13_rumble_primary_duration = "0"
cheat13_rumble_primary_strength = "0"
cheat13_rumble_secondary_duration = "0"
cheat13_rumble_secondary_strength = "0"
cheat13_rumble_type = "0"
cheat13_rumble_value = "0"
cheat13_value = "0"
cheat14_address = "0"
cheat14_address_bit_position = "0"
cheat14_big_endian = "false"
cheat14_cheat_type = "1"
cheat14_code = "7E03C60A"
cheat14_desc = "Fully Charged E-Laser: Ship"
cheat14_enable = "true"
cheat14_handler = "0"
cheat14_memory_search_size = "3"
cheat14_repeat_add_to_address = "1"
cheat14_repeat_add_to_value = "0"
cheat14_repeat_count = "1"
cheat14_rumble_port = "0"
cheat14_rumble_primary_duration = "0"
cheat14_rumble_primary_strength = "0"
cheat14_rumble_secondary_duration = "0"
cheat14_rumble_secondary_strength = "0"
cheat14_rumble_type = "0"
cheat14_rumble_value = "0"
cheat14_value = "0"
cheat15_address = "0"
cheat15_address_bit_position = "0"
cheat15_big_endian = "false"
cheat15_cheat_type = "1"
cheat15_code = "7E04060A"
cheat15_desc = "Fully Charged E-Laser: Option 1"
cheat15_enable = "true"
cheat15_handler = "0"
cheat15_memory_search_size = "3"
cheat15_repeat_add_to_address = "1"
cheat15_repeat_add_to_value = "0"
cheat15_repeat_count = "1"
cheat15_rumble_port = "0"
cheat15_rumble_primary_duration = "0"
cheat15_rumble_primary_strength = "0"
cheat15_rumble_secondary_duration = "0"
cheat15_rumble_secondary_strength = "0"
cheat15_rumble_type = "0"
cheat15_rumble_value = "0"
cheat15_value = "0"
cheat16_address = "0"
cheat16_address_bit_position = "0"
cheat16_big_endian = "false"
cheat16_cheat_type = "1"
cheat16_code = "7E04460A"
cheat16_desc = "Fully Charged E-Laser: Option 2"
cheat16_enable = "true"
cheat16_handler = "0"
cheat16_memory_search_size = "3"
cheat16_repeat_add_to_address = "1"
cheat16_repeat_add_to_value = "0"
cheat16_repeat_count = "1"
cheat16_rumble_port = "0"
cheat16_rumble_primary_duration = "0"
cheat16_rumble_primary_strength = "0"
cheat16_rumble_secondary_duration = "0"
cheat16_rumble_secondary_strength = "0"
cheat16_rumble_type = "0"
cheat16_rumble_value = "0"
cheat16_value = "0"
cheat17_address = "0"
cheat17_address_bit_position = "0"
cheat17_big_endian = "false"
cheat17_cheat_type = "1"
cheat17_code = "7E04860A"
cheat17_desc = "Fully Charged E-Laser: Option 3"
cheat17_enable = "true"
cheat17_handler = "0"
cheat17_memory_search_size = "3"
cheat17_repeat_add_to_address = "1"
cheat17_repeat_add_to_value = "0"
cheat17_repeat_count = "1"
cheat17_rumble_port = "0"
cheat17_rumble_primary_duration = "0"
cheat17_rumble_primary_strength = "0"
cheat17_rumble_secondary_duration = "0"
cheat17_rumble_secondary_strength = "0"
cheat17_rumble_type = "0"
cheat17_rumble_value = "0"
cheat17_value = "0"
cheat18_address = "0"
cheat18_address_bit_position = "0"
cheat18_big_endian = "false"
cheat18_cheat_type = "1"
cheat18_code = "7E04C60A"
cheat18_desc = "Fully Charged E-Laser: Option 4"
cheat18_enable = "true"
cheat18_handler = "0"
cheat18_memory_search_size = "3"
cheat18_repeat_add_to_address = "1"
cheat18_repeat_add_to_value = "0"
cheat18_repeat_count = "1"
cheat18_rumble_port = "0"
cheat18_rumble_primary_duration = "0"
cheat18_rumble_primary_strength = "0"
cheat18_rumble_secondary_duration = "0"
cheat18_rumble_secondary_strength = "0"
cheat18_rumble_type = "0"
cheat18_rumble_value = "0"
cheat18_value = "0"
cheat19_address = "0"
cheat19_address_bit_position = "0"
cheat19_big_endian = "false"
cheat19_cheat_type = "1"
cheat19_code = "7E00DC0B"
cheat19_desc = "Enemies Die Automatically"
cheat19_enable = "false"
cheat19_handler = "0"
cheat19_memory_search_size = "3"
cheat19_repeat_add_to_address = "1"
cheat19_repeat_add_to_value = "0"
cheat19_repeat_count = "1"
cheat19_rumble_port = "0"
cheat19_rumble_primary_duration = "0"
cheat19_rumble_primary_strength = "0"
cheat19_rumble_secondary_duration = "0"
cheat19_rumble_secondary_strength = "0"
cheat19_rumble_type = "0"
cheat19_rumble_value = "0"
cheat19_value = "0"
cheat1_address = "0"
cheat1_address_bit_position = "0"
cheat1_big_endian = "false"
cheat1_cheat_type = "1"
cheat1_code = "7E013F00"
cheat1_desc = "Starting Weapon Modifier"
cheat1_enable = "false"
cheat1_handler = "0"
cheat1_memory_search_size = "3"
cheat1_repeat_add_to_address = "1"
cheat1_repeat_add_to_value = "0"
cheat1_repeat_count = "1"
cheat1_rumble_port = "0"
cheat1_rumble_primary_duration = "0"
cheat1_rumble_primary_strength = "0"
cheat1_rumble_secondary_duration = "0"
cheat1_rumble_secondary_strength = "0"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheat1_value = "0"
cheat20_address = "0"
cheat20_address_bit_position = "0"
cheat20_big_endian = "false"
cheat20_cheat_type = "1"
cheat20_code = "7E021002+7E021201"
cheat20_desc = "Invincibility"
cheat20_enable = "false"
cheat20_handler = "0"
cheat20_memory_search_size = "3"
cheat20_repeat_add_to_address = "1"
cheat20_repeat_add_to_value = "0"
cheat20_repeat_count = "1"
cheat20_rumble_port = "0"
cheat20_rumble_primary_duration = "0"
cheat20_rumble_primary_strength = "0"
cheat20_rumble_secondary_duration = "0"
cheat20_rumble_secondary_strength = "0"
cheat20_rumble_type = "0"
cheat20_rumble_value = "0"
cheat20_value = "0"
cheat21_address = "0"
cheat21_address_bit_position = "0"
cheat21_big_endian = "false"
cheat21_cheat_type = "1"
cheat21_code = "7E1F4799"
cheat21_desc = "Set Score To 99 Million [Player 1]"
cheat21_enable = "false"
cheat21_handler = "0"
cheat21_memory_search_size = "3"
cheat21_repeat_add_to_address = "1"
cheat21_repeat_add_to_value = "0"
cheat21_repeat_count = "1"
cheat21_rumble_port = "0"
cheat21_rumble_primary_duration = "0"
cheat21_rumble_primary_strength = "0"
cheat21_rumble_secondary_duration = "0"
cheat21_rumble_secondary_strength = "0"
cheat21_rumble_type = "0"
cheat21_rumble_value = "0"
cheat21_value = "0"
cheat22_address = "0"
cheat22_address_bit_position = "0"
cheat22_big_endian = "false"
cheat22_cheat_type = "1"
cheat22_code = "7E1F4B99"
cheat22_desc = "Set Score To 99 Million [Player 2]"
cheat22_enable = "false"
cheat22_handler = "0"
cheat22_memory_search_size = "3"
cheat22_repeat_add_to_address = "1"
cheat22_repeat_add_to_value = "0"
cheat22_repeat_count = "1"
cheat22_rumble_port = "0"
cheat22_rumble_primary_duration = "0"
cheat22_rumble_primary_strength = "0"
cheat22_rumble_secondary_duration = "0"
cheat22_rumble_secondary_strength = "0"
cheat22_rumble_type = "0"
cheat22_rumble_value = "0"
cheat22_value = "0"
cheat23_address = "0"
cheat23_address_bit_position = "0"
cheat23_big_endian = "false"
cheat23_cheat_type = "1"
cheat23_code = "7E00B007"
cheat23_desc = "Set Mega Crush"
cheat23_enable = "false"
cheat23_handler = "0"
cheat23_memory_search_size = "3"
cheat23_repeat_add_to_address = "1"
cheat23_repeat_add_to_value = "0"
cheat23_repeat_count = "1"
cheat23_rumble_port = "0"
cheat23_rumble_primary_duration = "0"
cheat23_rumble_primary_strength = "0"
cheat23_rumble_secondary_duration = "0"
cheat23_rumble_secondary_strength = "0"
cheat23_rumble_type = "0"
cheat23_rumble_value = "0"
cheat23_value = "0"
cheat24_address = "0"
cheat24_address_bit_position = "0"
cheat24_big_endian = "false"
cheat24_cheat_type = "1"
cheat24_code = "7E00B205"
cheat24_desc = "Set Max. Speed"
cheat24_enable = "false"
cheat24_handler = "0"
cheat24_memory_search_size = "3"
cheat24_repeat_add_to_address = "1"
cheat24_repeat_add_to_value = "0"
cheat24_repeat_count = "1"
cheat24_rumble_port = "0"
cheat24_rumble_primary_duration = "0"
cheat24_rumble_primary_strength = "0"
cheat24_rumble_secondary_duration = "0"
cheat24_rumble_secondary_strength = "0"
cheat24_rumble_type = "0"
cheat24_rumble_value = "0"
cheat24_value = "0"
cheat25_address = "0"
cheat25_address_bit_position = "0"
cheat25_big_endian = "false"
cheat25_cheat_type = "1"
cheat25_code = "7E00B40B"
cheat25_desc = "Set Support Upgrade Modifier"
cheat25_enable = "false"
cheat25_handler = "0"
cheat25_memory_search_size = "3"
cheat25_repeat_add_to_address = "1"
cheat25_repeat_add_to_value = "0"
cheat25_repeat_count = "1"
cheat25_rumble_port = "0"
cheat25_rumble_primary_duration = "0"
cheat25_rumble_primary_strength = "0"
cheat25_rumble_secondary_duration = "0"
cheat25_rumble_secondary_strength = "0"
cheat25_rumble_type = "0"
cheat25_rumble_value = "0"
cheat25_value = "0"
cheat26_address = "0"
cheat26_address_bit_position = "0"
cheat26_big_endian = "false"
cheat26_cheat_type = "1"
cheat26_code = "7E00B602"
cheat26_desc = "Set Gun Upgrade Modifier"
cheat26_enable = "false"
cheat26_handler = "0"
cheat26_memory_search_size = "3"
cheat26_repeat_add_to_address = "1"
cheat26_repeat_add_to_value = "0"
cheat26_repeat_count = "1"
cheat26_rumble_port = "0"
cheat26_rumble_primary_duration = "0"
cheat26_rumble_primary_strength = "0"
cheat26_rumble_secondary_duration = "0"
cheat26_rumble_secondary_strength = "0"
cheat26_rumble_type = "0"
cheat26_rumble_value = "0"
cheat26_value = "0"
cheat27_address = "0"
cheat27_address_bit_position = "0"
cheat27_big_endian = "false"
cheat27_cheat_type = "1"
cheat27_code = "7E008600"
cheat27_desc = "Stage &quot;Area&quot; Select"
cheat27_enable = "false"
cheat27_handler = "0"
cheat27_memory_search_size = "3"
cheat27_repeat_add_to_address = "1"
cheat27_repeat_add_to_value = "0"
cheat27_repeat_count = "1"
cheat27_rumble_port = "0"
cheat27_rumble_primary_duration = "0"
cheat27_rumble_primary_strength = "0"
cheat27_rumble_secondary_duration = "0"
cheat27_rumble_secondary_strength = "0"
cheat27_rumble_type = "0"
cheat27_rumble_value = "0"
cheat27_value = "0"
cheat28_address = "0"
cheat28_address_bit_position = "0"
cheat28_big_endian = "false"
cheat28_cheat_type = "1"
cheat28_code = "7E08C601"
cheat28_desc = "Destroy Most Bosses With 1 Hit"
cheat28_enable = "false"
cheat28_handler = "0"
cheat28_memory_search_size = "3"
cheat28_repeat_add_to_address = "1"
cheat28_repeat_add_to_value = "0"
cheat28_repeat_count = "1"
cheat28_rumble_port = "0"
cheat28_rumble_primary_duration = "0"
cheat28_rumble_primary_strength = "0"
cheat28_rumble_secondary_duration = "0"
cheat28_rumble_secondary_strength = "0"
cheat28_rumble_type = "0"
cheat28_rumble_value = "0"
cheat28_value = "0"
cheat29_address = "0"
cheat29_address_bit_position = "0"
cheat29_big_endian = "false"
cheat29_cheat_type = "1"
cheat29_code = "DD8B-6DA4"
cheat29_desc = "Start with 1 life instead of 3"
cheat29_enable = "false"
cheat29_handler = "0"
cheat29_memory_search_size = "3"
cheat29_repeat_add_to_address = "1"
cheat29_repeat_add_to_value = "0"
cheat29_repeat_count = "1"
cheat29_rumble_port = "0"
cheat29_rumble_primary_duration = "0"
cheat29_rumble_primary_strength = "0"
cheat29_rumble_secondary_duration = "0"
cheat29_rumble_secondary_strength = "0"
cheat29_rumble_type = "0"
cheat29_rumble_value = "0"
cheat29_value = "0"
cheat2_address = "0"
cheat2_address_bit_position = "0"
cheat2_big_endian = "false"
cheat2_cheat_type = "1"
cheat2_code = "C929-0704"
cheat2_desc = "Infinite Mega-Crush Until You Get Another Orb"
cheat2_enable = "true"
cheat2_handler = "0"
cheat2_memory_search_size = "3"
cheat2_repeat_add_to_address = "1"
cheat2_repeat_add_to_value = "0"
cheat2_repeat_count = "1"
cheat2_rumble_port = "0"
cheat2_rumble_primary_duration = "0"
cheat2_rumble_primary_strength = "0"
cheat2_rumble_secondary_duration = "0"
cheat2_rumble_secondary_strength = "0"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"
cheat2_value = "0"
cheat30_address = "0"
cheat30_address_bit_position = "0"
cheat30_big_endian = "false"
cheat30_cheat_type = "1"
cheat30_code = "DF8B-6DA4"
cheat30_desc = "Start with 2 lives"
cheat30_enable = "false"
cheat30_handler = "0"
cheat30_memory_search_size = "3"
cheat30_repeat_add_to_address = "1"
cheat30_repeat_add_to_value = "0"
cheat30_repeat_count = "1"
cheat30_rumble_port = "0"
cheat30_rumble_primary_duration = "0"
cheat30_rumble_primary_strength = "0"
cheat30_rumble_secondary_duration = "0"
cheat30_rumble_secondary_strength = "0"
cheat30_rumble_type = "0"
cheat30_rumble_value = "0"
cheat30_value = "0"
cheat31_address = "0"
cheat31_address_bit_position = "0"
cheat31_big_endian = "false"
cheat31_cheat_type = "1"
cheat31_code = "D78B-6DA4"
cheat31_desc = "Start with 4 lives"
cheat31_enable = "false"
cheat31_handler = "0"
cheat31_memory_search_size = "3"
cheat31_repeat_add_to_address = "1"
cheat31_repeat_add_to_value = "0"
cheat31_repeat_count = "1"
cheat31_rumble_port = "0"
cheat31_rumble_primary_duration = "0"
cheat31_rumble_primary_strength = "0"
cheat31_rumble_secondary_duration = "0"
cheat31_rumble_secondary_strength = "0"
cheat31_rumble_type = "0"
cheat31_rumble_value = "0"
cheat31_value = "0"
cheat32_address = "0"
cheat32_address_bit_position = "0"
cheat32_big_endian = "false"
cheat32_cheat_type = "1"
cheat32_code = "D08B-6DA4"
cheat32_desc = "Start with 5 lives"
cheat32_enable = "false"
cheat32_handler = "0"
cheat32_memory_search_size = "3"
cheat32_repeat_add_to_address = "1"
cheat32_repeat_add_to_value = "0"
cheat32_repeat_count = "1"
cheat32_rumble_port = "0"
cheat32_rumble_primary_duration = "0"
cheat32_rumble_primary_strength = "0"
cheat32_rumble_secondary_duration = "0"
cheat32_rumble_secondary_strength = "0"
cheat32_rumble_type = "0"
cheat32_rumble_value = "0"
cheat32_value = "0"
cheat33_address = "0"
cheat33_address_bit_position = "0"
cheat33_big_endian = "false"
cheat33_cheat_type = "1"
cheat33_code = "D68B-6DA4"
cheat33_desc = "Start with 9 lives"
cheat33_enable = "false"
cheat33_handler = "0"
cheat33_memory_search_size = "3"
cheat33_repeat_add_to_address = "1"
cheat33_repeat_add_to_value = "0"
cheat33_repeat_count = "1"
cheat33_rumble_port = "0"
cheat33_rumble_primary_duration = "0"
cheat33_rumble_primary_strength = "0"
cheat33_rumble_secondary_duration = "0"
cheat33_rumble_secondary_strength = "0"
cheat33_rumble_type = "0"
cheat33_rumble_value = "0"
cheat33_value = "0"
cheat34_address = "0"
cheat34_address_bit_position = "0"
cheat34_big_endian = "false"
cheat34_cheat_type = "1"
cheat34_code = "DE8B-6DA4"
cheat34_desc = "Start with 16 lives"
cheat34_enable = "false"
cheat34_handler = "0"
cheat34_memory_search_size = "3"
cheat34_repeat_add_to_address = "1"
cheat34_repeat_add_to_value = "0"
cheat34_repeat_count = "1"
cheat34_rumble_port = "0"
cheat34_rumble_primary_duration = "0"
cheat34_rumble_primary_strength = "0"
cheat34_rumble_secondary_duration = "0"
cheat34_rumble_secondary_strength = "0"
cheat34_rumble_type = "0"
cheat34_rumble_value = "0"
cheat34_value = "0"
cheat35_address = "0"
cheat35_address_bit_position = "0"
cheat35_big_endian = "false"
cheat35_cheat_type = "1"
cheat35_code = "F38B-6DA4"
cheat35_desc = "Start with 31 lives"
cheat35_enable = "false"
cheat35_handler = "0"
cheat35_memory_search_size = "3"
cheat35_repeat_add_to_address = "1"
cheat35_repeat_add_to_value = "0"
cheat35_repeat_count = "1"
cheat35_rumble_port = "0"
cheat35_rumble_primary_duration = "0"
cheat35_rumble_primary_strength = "0"
cheat35_rumble_secondary_duration = "0"
cheat35_rumble_secondary_strength = "0"
cheat35_rumble_type = "0"
cheat35_rumble_value = "0"
cheat35_value = "0"
cheat36_address = "0"
cheat36_address_bit_position = "0"
cheat36_big_endian = "false"
cheat36_cheat_type = "1"
cheat36_code = "3C8E-DDD7+3C8E-DD07"
cheat36_desc = "Infinite lives"
cheat36_enable = "false"
cheat36_handler = "0"
cheat36_memory_search_size = "3"
cheat36_repeat_add_to_address = "1"
cheat36_repeat_add_to_value = "0"
cheat36_repeat_count = "1"
cheat36_rumble_port = "0"
cheat36_rumble_primary_duration = "0"
cheat36_rumble_primary_strength = "0"
cheat36_rumble_secondary_duration = "0"
cheat36_rumble_secondary_strength = "0"
cheat36_rumble_type = "0"
cheat36_rumble_value = "0"
cheat36_value = "0"
cheat37_address = "0"
cheat37_address_bit_position = "0"
cheat37_big_endian = "false"
cheat37_cheat_type = "1"
cheat37_code = "DFC3-DF0D"
cheat37_desc = "Start with 1 credit instead of 4 [1-player game only]"
cheat37_enable = "false"
cheat37_handler = "0"
cheat37_memory_search_size = "3"
cheat37_repeat_add_to_address = "1"
cheat37_repeat_add_to_value = "0"
cheat37_repeat_count = "1"
cheat37_rumble_port = "0"
cheat37_rumble_primary_duration = "0"
cheat37_rumble_primary_strength = "0"
cheat37_rumble_secondary_duration = "0"
cheat37_rumble_secondary_strength = "0"
cheat37_rumble_type = "0"
cheat37_rumble_value = "0"
cheat37_value = "0"
cheat38_address = "0"
cheat38_address_bit_position = "0"
cheat38_big_endian = "false"
cheat38_cheat_type = "1"
cheat38_code = "D4C3-DF0D"
cheat38_desc = "Start with 2 credits"
cheat38_enable = "false"
cheat38_handler = "0"
cheat38_memory_search_size = "3"
cheat38_repeat_add_to_address = "1"
cheat38_repeat_add_to_value = "0"
cheat38_repeat_count = "1"
cheat38_rumble_port = "0"
cheat38_rumble_primary_duration = "0"
cheat38_rumble_primary_strength = "0"
cheat38_rumble_secondary_duration = "0"
cheat38_rumble_secondary_strength = "0"
cheat38_rumble_type = "0"
cheat38_rumble_value = "0"
cheat38_value = "0"
cheat39_address = "0"
cheat39_address_bit_position = "0"
cheat39_big_endian = "false"
cheat39_cheat_type = "1"
cheat39_code = "D1C3-DF0D"
cheat39_desc = "Start with 6 credits"
cheat39_enable = "false"
cheat39_handler = "0"
cheat39_memory_search_size = "3"
cheat39_repeat_add_to_address = "1"
cheat39_repeat_add_to_value = "0"
cheat39_repeat_count = "1"
cheat39_rumble_port = "0"
cheat39_rumble_primary_duration = "0"
cheat39_rumble_primary_strength = "0"
cheat39_rumble_secondary_duration = "0"
cheat39_rumble_secondary_strength = "0"
cheat39_rumble_type = "0"
cheat39_rumble_value = "0"
cheat39_value = "0"
cheat3_address = "0"
cheat3_address_bit_position = "0"
cheat3_big_endian = "false"
cheat3_cheat_type = "1"
cheat3_code = "6D2D-D464"
cheat3_desc = "Invincibility"
cheat3_enable = "false"
cheat3_handler = "0"
cheat3_memory_search_size = "3"
cheat3_repeat_add_to_address = "1"
cheat3_repeat_add_to_value = "0"
cheat3_repeat_count = "1"
cheat3_rumble_port = "0"
cheat3_rumble_primary_duration = "0"
cheat3_rumble_primary_strength = "0"
cheat3_rumble_secondary_duration = "0"
cheat3_rumble_secondary_strength = "0"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"
cheat3_value = "0"
cheat40_address = "0"
cheat40_address_bit_position = "0"
cheat40_big_endian = "false"
cheat40_cheat_type = "1"
cheat40_code = "D5C3-DF0D"
cheat40_desc = "Start with 7 credits"
cheat40_enable = "false"
cheat40_handler = "0"
cheat40_memory_search_size = "3"
cheat40_repeat_add_to_address = "1"
cheat40_repeat_add_to_value = "0"
cheat40_repeat_count = "1"
cheat40_rumble_port = "0"
cheat40_rumble_primary_duration = "0"
cheat40_rumble_primary_strength = "0"
cheat40_rumble_secondary_duration = "0"
cheat40_rumble_secondary_strength = "0"
cheat40_rumble_type = "0"
cheat40_rumble_value = "0"
cheat40_value = "0"
cheat41_address = "0"
cheat41_address_bit_position = "0"
cheat41_big_endian = "false"
cheat41_cheat_type = "1"
cheat41_code = "D6C3-DF0D"
cheat41_desc = "Start with 8 credits"
cheat41_enable = "false"
cheat41_handler = "0"
cheat41_memory_search_size = "3"
cheat41_repeat_add_to_address = "1"
cheat41_repeat_add_to_value = "0"
cheat41_repeat_count = "1"
cheat41_rumble_port = "0"
cheat41_rumble_primary_duration = "0"
cheat41_rumble_primary_strength = "0"
cheat41_rumble_secondary_duration = "0"
cheat41_rumble_secondary_strength = "0"
cheat41_rumble_type = "0"
cheat41_rumble_value = "0"
cheat41_value = "0"
cheat42_address = "0"
cheat42_address_bit_position = "0"
cheat42_big_endian = "false"
cheat42_cheat_type = "1"
cheat42_code = "DBC3-DF0D"
cheat42_desc = "Start with 9 credits"
cheat42_enable = "false"
cheat42_handler = "0"
cheat42_memory_search_size = "3"
cheat42_repeat_add_to_address = "1"
cheat42_repeat_add_to_value = "0"
cheat42_repeat_count = "1"
cheat42_rumble_port = "0"
cheat42_rumble_primary_duration = "0"
cheat42_rumble_primary_strength = "0"
cheat42_rumble_secondary_duration = "0"
cheat42_rumble_secondary_strength = "0"
cheat42_rumble_type = "0"
cheat42_rumble_value = "0"
cheat42_value = "0"
cheat43_address = "0"
cheat43_address_bit_position = "0"
cheat43_big_endian = "false"
cheat43_cheat_type = "1"
cheat43_code = "C227-6DDD"
cheat43_desc = "Infinite credits"
cheat43_enable = "false"
cheat43_handler = "0"
cheat43_memory_search_size = "3"
cheat43_repeat_add_to_address = "1"
cheat43_repeat_add_to_value = "0"
cheat43_repeat_count = "1"
cheat43_rumble_port = "0"
cheat43_rumble_primary_duration = "0"
cheat43_rumble_primary_strength = "0"
cheat43_rumble_secondary_duration = "0"
cheat43_rumble_secondary_strength = "0"
cheat43_rumble_type = "0"
cheat43_rumble_value = "0"
cheat43_value = "0"
cheat44_address = "0"
cheat44_address_bit_position = "0"
cheat44_big_endian = "false"
cheat44_cheat_type = "1"
cheat44_code = "DFBB-A766"
cheat44_desc = "Makes Earwig Scorpion [Stage 1 mayor] much easier to defeat"
cheat44_enable = "false"
cheat44_handler = "0"
cheat44_memory_search_size = "3"
cheat44_repeat_add_to_address = "1"
cheat44_repeat_add_to_value = "0"
cheat44_repeat_count = "1"
cheat44_rumble_port = "0"
cheat44_rumble_primary_duration = "0"
cheat44_rumble_primary_strength = "0"
cheat44_rumble_secondary_duration = "0"
cheat44_rumble_secondary_strength = "0"
cheat44_rumble_type = "0"
cheat44_rumble_value = "0"
cheat44_value = "0"
cheat45_address = "0"
cheat45_address_bit_position = "0"
cheat45_big_endian = "false"
cheat45_cheat_type = "1"
cheat45_code = "DFB1-6F6C"
cheat45_desc = "Makes Bubble Brain [Stage 2 mayor] easier to defeat"
cheat45_enable = "false"
cheat45_handler = "0"
cheat45_memory_search_size = "3"
cheat45_repeat_add_to_address = "1"
cheat45_repeat_add_to_value = "0"
cheat45_repeat_count = "1"
cheat45_rumble_port = "0"
cheat45_rumble_primary_duration = "0"
cheat45_rumble_primary_strength = "0"
cheat45_rumble_secondary_duration = "0"
cheat45_rumble_secondary_strength = "0"
cheat45_rumble_type = "0"
cheat45_rumble_value = "0"
cheat45_value = "0"
cheat46_address = "0"
cheat46_address_bit_position = "0"
cheat46_big_endian = "false"
cheat46_cheat_type = "1"
cheat46_code = "3C29-0704+3C29-0764"
cheat46_desc = "Weapons status gauge remains at current level after a weapon is selected"
cheat46_enable = "false"
cheat46_handler = "0"
cheat46_memory_search_size = "3"
cheat46_repeat_add_to_address = "1"
cheat46_repeat_add_to_value = "0"
cheat46_repeat_count = "1"
cheat46_rumble_port = "0"
cheat46_rumble_primary_duration = "0"
cheat46_rumble_primary_strength = "0"
cheat46_rumble_secondary_duration = "0"
cheat46_rumble_secondary_strength = "0"
cheat46_rumble_type = "0"
cheat46_rumble_value = "0"
cheat46_value = "0"
cheat47_address = "0"
cheat47_address_bit_position = "0"
cheat47_big_endian = "false"
cheat47_cheat_type = "1"
cheat47_code = "CBAF-D7AD+DFA4-DDDD"
cheat47_desc = "Enemies shoot at you more"
cheat47_enable = "false"
cheat47_handler = "0"
cheat47_memory_search_size = "3"
cheat47_repeat_add_to_address = "1"
cheat47_repeat_add_to_value = "0"
cheat47_repeat_count = "1"
cheat47_rumble_port = "0"
cheat47_rumble_primary_duration = "0"
cheat47_rumble_primary_strength = "0"
cheat47_rumble_secondary_duration = "0"
cheat47_rumble_secondary_strength = "0"
cheat47_rumble_type = "0"
cheat47_rumble_value = "0"
cheat47_value = "0"
cheat48_address = "0"
cheat48_address_bit_position = "0"
cheat48_big_endian = "false"
cheat48_cheat_type = "1"
cheat48_code = "7E15A4D4"
cheat48_desc = "Main Weapon"
cheat48_enable = "false"
cheat48_handler = "0"
cheat48_memory_search_size = "3"
cheat48_repeat_add_to_address = "1"
cheat48_repeat_add_to_value = "0"
cheat48_repeat_count = "1"
cheat48_rumble_port = "0"
cheat48_rumble_primary_duration = "0"
cheat48_rumble_primary_strength = "0"
cheat48_rumble_secondary_duration = "0"
cheat48_rumble_secondary_strength = "0"
cheat48_rumble_type = "0"
cheat48_rumble_value = "0"
cheat48_value = "0"
cheat49_address = "0"
cheat49_address_bit_position = "0"
cheat49_big_endian = "false"
cheat49_cheat_type = "1"
cheat49_code = "7E15A4D8"
cheat49_desc = "Missiles For Ship Configuration 1"
cheat49_enable = "false"
cheat49_handler = "0"
cheat49_memory_search_size = "3"
cheat49_repeat_add_to_address = "1"
cheat49_repeat_add_to_value = "0"
cheat49_repeat_count = "1"
cheat49_rumble_port = "0"
cheat49_rumble_primary_duration = "0"
cheat49_rumble_primary_strength = "0"
cheat49_rumble_secondary_duration = "0"
cheat49_rumble_secondary_strength = "0"
cheat49_rumble_type = "0"
cheat49_rumble_value = "0"
cheat49_value = "0"
cheat4_address = "0"
cheat4_address_bit_position = "0"
cheat4_big_endian = "false"
cheat4_cheat_type = "1"
cheat4_code = "D78F-D4AF"
cheat4_desc = "Enable Arcade Option"
cheat4_enable = "false"
cheat4_handler = "0"
cheat4_memory_search_size = "3"
cheat4_repeat_add_to_address = "1"
cheat4_repeat_add_to_value = "0"
cheat4_repeat_count = "1"
cheat4_rumble_port = "0"
cheat4_rumble_primary_duration = "0"
cheat4_rumble_primary_strength = "0"
cheat4_rumble_secondary_duration = "0"
cheat4_rumble_secondary_strength = "0"
cheat4_rumble_type = "0"
cheat4_rumble_value = "0"
cheat4_value = "0"
cheat50_address = "0"
cheat50_address_bit_position = "0"
cheat50_big_endian = "false"
cheat50_cheat_type = "1"
cheat50_code = "7E15A400"
cheat50_desc = "Missiles For Ship Configuration 2"
cheat50_enable = "false"
cheat50_handler = "0"
cheat50_memory_search_size = "3"
cheat50_repeat_add_to_address = "1"
cheat50_repeat_add_to_value = "0"
cheat50_repeat_count = "1"
cheat50_rumble_port = "0"
cheat50_rumble_primary_duration = "0"
cheat50_rumble_primary_strength = "0"
cheat50_rumble_secondary_duration = "0"
cheat50_rumble_secondary_strength = "0"
cheat50_rumble_type = "0"
cheat50_rumble_value = "0"
cheat50_value = "0"
cheat51_address = "0"
cheat51_address_bit_position = "0"
cheat51_big_endian = "false"
cheat51_cheat_type = "1"
cheat51_code = "7E15A400"
cheat51_desc = "Missiles For Ship Configuration 3"
cheat51_enable = "false"
cheat51_handler = "0"
cheat51_memory_search_size = "3"
cheat51_repeat_add_to_address = "1"
cheat51_repeat_add_to_value = "0"
cheat51_repeat_count = "1"
cheat51_rumble_port = "0"
cheat51_rumble_primary_duration = "0"
cheat51_rumble_primary_strength = "0"
cheat51_rumble_secondary_duration = "0"
cheat51_rumble_secondary_strength = "0"
cheat51_rumble_type = "0"
cheat51_rumble_value = "0"
cheat51_value = "0"
cheat52_address = "0"
cheat52_address_bit_position = "0"
cheat52_big_endian = "false"
cheat52_cheat_type = "1"
cheat52_code = "7E15A400"
cheat52_desc = "Missiles For Ship Configuration 4"
cheat52_enable = "false"
cheat52_handler = "0"
cheat52_memory_search_size = "3"
cheat52_repeat_add_to_address = "1"
cheat52_repeat_add_to_value = "0"
cheat52_repeat_count = "1"
cheat52_rumble_port = "0"
cheat52_rumble_primary_duration = "0"
cheat52_rumble_primary_strength = "0"
cheat52_rumble_secondary_duration = "0"
cheat52_rumble_secondary_strength = "0"
cheat52_rumble_type = "0"
cheat52_rumble_value = "0"
cheat52_value = "0"
cheat53_address = "0"
cheat53_address_bit_position = "0"
cheat53_big_endian = "false"
cheat53_cheat_type = "1"
cheat53_code = "7E15A4DF"
cheat53_desc = "Speed Level"
cheat53_enable = "false"
cheat53_handler = "0"
cheat53_memory_search_size = "3"
cheat53_repeat_add_to_address = "1"
cheat53_repeat_add_to_value = "0"
cheat53_repeat_count = "1"
cheat53_rumble_port = "0"
cheat53_rumble_primary_duration = "0"
cheat53_rumble_primary_strength = "0"
cheat53_rumble_secondary_duration = "0"
cheat53_rumble_secondary_strength = "0"
cheat53_rumble_type = "0"
cheat53_rumble_value = "0"
cheat53_value = "0"
cheat54_address = "0"
cheat54_address_bit_position = "0"
cheat54_big_endian = "false"
cheat54_cheat_type = "1"
cheat54_code = "7E007005"
cheat54_desc = "In Game Event Modifier"
cheat54_enable = "false"
cheat54_handler = "0"
cheat54_memory_search_size = "3"
cheat54_repeat_add_to_address = "1"
cheat54_repeat_add_to_value = "0"
cheat54_repeat_count = "1"
cheat54_rumble_port = "0"
cheat54_rumble_primary_duration = "0"
cheat54_rumble_primary_strength = "0"
cheat54_rumble_secondary_duration = "0"
cheat54_rumble_secondary_strength = "0"
cheat54_rumble_type = "0"
cheat54_rumble_value = "0"
cheat54_value = "0"
cheat55_address = "0"
cheat55_address_bit_position = "0"
cheat55_big_endian = "false"
cheat55_cheat_type = "1"
cheat55_code = "DD34-A764+6D3F-A7D4"
cheat55_desc = "Hit Anywhere Both Players"
cheat55_enable = "false"
cheat55_handler = "0"
cheat55_memory_search_size = "3"
cheat55_repeat_add_to_address = "1"
cheat55_repeat_add_to_value = "0"
cheat55_repeat_count = "1"
cheat55_rumble_port = "0"
cheat55_rumble_primary_duration = "0"
cheat55_rumble_primary_strength = "0"
cheat55_rumble_secondary_duration = "0"
cheat55_rumble_secondary_strength = "0"
cheat55_rumble_type = "0"
cheat55_rumble_value = "0"
cheat55_value = "0"
cheat56_address = "0"
cheat56_address_bit_position = "0"
cheat56_big_endian = "false"
cheat56_cheat_type = "1"
cheat56_code = "C926-0DAF"
cheat56_desc = "Keep Missiles After Death"
cheat56_enable = "false"
cheat56_handler = "0"
cheat56_memory_search_size = "3"
cheat56_repeat_add_to_address = "1"
cheat56_repeat_add_to_value = "0"
cheat56_repeat_count = "1"
cheat56_rumble_port = "0"
cheat56_rumble_primary_duration = "0"
cheat56_rumble_primary_strength = "0"
cheat56_rumble_secondary_duration = "0"
cheat56_rumble_secondary_strength = "0"
cheat56_rumble_type = "0"
cheat56_rumble_value = "0"
cheat56_value = "0"
cheat57_address = "0"
cheat57_address_bit_position = "0"
cheat57_big_endian = "false"
cheat57_cheat_type = "1"
cheat57_code = "6D61-A404+DF61-A464"
cheat57_desc = "Keep Speed After Death"
cheat57_enable = "false"
cheat57_handler = "0"
cheat57_memory_search_size = "3"
cheat57_repeat_add_to_address = "1"
cheat57_repeat_add_to_value = "0"
cheat57_repeat_count = "1"
cheat57_rumble_port = "0"
cheat57_rumble_primary_duration = "0"
cheat57_rumble_primary_strength = "0"
cheat57_rumble_secondary_duration = "0"
cheat57_rumble_secondary_strength = "0"
cheat57_rumble_type = "0"
cheat57_rumble_value = "0"
cheat57_value = "0"
cheat58_address = "0"
cheat58_address_bit_position = "0"
cheat58_big_endian = "false"
cheat58_cheat_type = "1"
cheat58_code = "C926-0F0F"
cheat58_desc = "Keep Guns After Death"
cheat58_enable = "false"
cheat58_handler = "0"
cheat58_memory_search_size = "3"
cheat58_repeat_add_to_address = "1"
cheat58_repeat_add_to_value = "0"
cheat58_repeat_count = "1"
cheat58_rumble_port = "0"
cheat58_rumble_primary_duration = "0"
cheat58_rumble_primary_strength = "0"
cheat58_rumble_secondary_duration = "0"
cheat58_rumble_secondary_strength = "0"
cheat58_rumble_type = "0"
cheat58_rumble_value = "0"
cheat58_value = "0"
cheat59_address = "0"
cheat59_address_bit_position = "0"
cheat59_big_endian = "false"
cheat59_cheat_type = "1"
cheat59_code = "7E003200"
cheat59_desc = "Menu Modifier"
cheat59_enable = "false"
cheat59_handler = "0"
cheat59_memory_search_size = "3"
cheat59_repeat_add_to_address = "1"
cheat59_repeat_add_to_value = "0"
cheat59_repeat_count = "1"
cheat59_rumble_port = "0"
cheat59_rumble_primary_duration = "0"
cheat59_rumble_primary_strength = "0"
cheat59_rumble_secondary_duration = "0"
cheat59_rumble_secondary_strength = "0"
cheat59_rumble_type = "0"
cheat59_rumble_value = "0"
cheat59_value = "0"
cheat5_address = "0"
cheat5_address_bit_position = "0"
cheat5_big_endian = "false"
cheat5_cheat_type = "1"
cheat5_code = "7E013F00"
cheat5_desc = "Main Weapon"
cheat5_enable = "false"
cheat5_handler = "0"
cheat5_memory_search_size = "3"
cheat5_repeat_add_to_address = "1"
cheat5_repeat_add_to_value = "0"
cheat5_repeat_count = "1"
cheat5_rumble_port = "0"
cheat5_rumble_primary_duration = "0"
cheat5_rumble_primary_strength = "0"
cheat5_rumble_secondary_duration = "0"
cheat5_rumble_secondary_strength = "0"
cheat5_rumble_type = "0"
cheat5_rumble_value = "0"
cheat5_value = "0"
cheat60_address = "0"
cheat60_address_bit_position = "0"
cheat60_big_endian = "false"
cheat60_cheat_type = "1"
cheat60_code = "7E00B001"
cheat60_desc = "Select Weapon Slot"
cheat60_enable = "false"
cheat60_handler = "0"
cheat60_memory_search_size = "3"
cheat60_repeat_add_to_address = "1"
cheat60_repeat_add_to_value = "0"
cheat60_repeat_count = "1"
cheat60_rumble_port = "0"
cheat60_rumble_primary_duration = "0"
cheat60_rumble_primary_strength = "0"
cheat60_rumble_secondary_duration = "0"
cheat60_rumble_secondary_strength = "0"
cheat60_rumble_type = "0"
cheat60_rumble_value = "0"
cheat60_value = "0"
cheat61_address = "0"
cheat61_address_bit_position = "0"
cheat61_big_endian = "false"
cheat61_cheat_type = "1"
cheat61_code = "7E00CC00"
cheat61_desc = "Enemies Don't Spawn"
cheat61_enable = "false"
cheat61_handler = "0"
cheat61_memory_search_size = "3"
cheat61_repeat_add_to_address = "1"
cheat61_repeat_add_to_value = "0"
cheat61_repeat_count = "1"
cheat61_rumble_port = "0"
cheat61_rumble_primary_duration = "0"
cheat61_rumble_primary_strength = "0"
cheat61_rumble_secondary_duration = "0"
cheat61_rumble_secondary_strength = "0"
cheat61_rumble_type = "0"
cheat61_rumble_value = "0"
cheat61_value = "0"
cheat62_address = "0"
cheat62_address_bit_position = "0"
cheat62_big_endian = "false"
cheat62_cheat_type = "1"
cheat62_code = "7E00B800"
cheat62_desc = "Main Gun"
cheat62_enable = "false"
cheat62_handler = "0"
cheat62_memory_search_size = "3"
cheat62_repeat_add_to_address = "1"
cheat62_repeat_add_to_value = "0"
cheat62_repeat_count = "1"
cheat62_rumble_port = "0"
cheat62_rumble_primary_duration = "0"
cheat62_rumble_primary_strength = "0"
cheat62_rumble_secondary_duration = "0"
cheat62_rumble_secondary_strength = "0"
cheat62_rumble_type = "0"
cheat62_rumble_value = "0"
cheat62_value = "0"
cheat63_address = "0"
cheat63_address_bit_position = "0"
cheat63_big_endian = "false"
cheat63_cheat_type = "1"
cheat63_code = "7E00BA00"
cheat63_desc = "Missle"
cheat63_enable = "false"
cheat63_handler = "0"
cheat63_memory_search_size = "3"
cheat63_repeat_add_to_address = "1"
cheat63_repeat_add_to_value = "0"
cheat63_repeat_count = "1"
cheat63_rumble_port = "0"
cheat63_rumble_primary_duration = "0"
cheat63_rumble_primary_strength = "0"
cheat63_rumble_secondary_duration = "0"
cheat63_rumble_secondary_strength = "0"
cheat63_rumble_type = "0"
cheat63_rumble_value = "0"
cheat63_value = "0"
cheat64_address = "0"
cheat64_address_bit_position = "0"
cheat64_big_endian = "false"
cheat64_cheat_type = "1"
cheat64_code = "7E00BE00"
cheat64_desc = "Laser"
cheat64_enable = "false"
cheat64_handler = "0"
cheat64_memory_search_size = "3"
cheat64_repeat_add_to_address = "1"
cheat64_repeat_add_to_value = "0"
cheat64_repeat_count = "1"
cheat64_rumble_port = "0"
cheat64_rumble_primary_duration = "0"
cheat64_rumble_primary_strength = "0"
cheat64_rumble_secondary_duration = "0"
cheat64_rumble_secondary_strength = "0"
cheat64_rumble_type = "0"
cheat64_rumble_value = "0"
cheat64_value = "0"
cheat65_address = "0"
cheat65_address_bit_position = "0"
cheat65_big_endian = "false"
cheat65_cheat_type = "1"
cheat65_code = "DDA0-07DD+C2A9-0DDD"
cheat65_desc = "Pause the game and press Up to acquire Speedup, Missiles, 4 Options, and Full Shield/Force Field - Both Players"
cheat65_enable = "false"
cheat65_handler = "0"
cheat65_memory_search_size = "3"
cheat65_repeat_add_to_address = "1"
cheat65_repeat_add_to_value = "0"
cheat65_repeat_count = "1"
cheat65_rumble_port = "0"
cheat65_rumble_primary_duration = "0"
cheat65_rumble_primary_strength = "0"
cheat65_rumble_secondary_duration = "0"
cheat65_rumble_secondary_strength = "0"
cheat65_rumble_type = "0"
cheat65_rumble_value = "0"
cheat65_value = "0"
cheat66_address = "0"
cheat66_address_bit_position = "0"
cheat66_big_endian = "false"
cheat66_cheat_type = "1"
cheat66_code = "DD8B-6464"
cheat66_desc = "Enable Start with 30 Lives Cheat - Both Players"
cheat66_enable = "false"
cheat66_handler = "0"
cheat66_memory_search_size = "3"
cheat66_repeat_add_to_address = "1"
cheat66_repeat_add_to_value = "0"
cheat66_repeat_count = "1"
cheat66_rumble_port = "0"
cheat66_rumble_primary_duration = "0"
cheat66_rumble_primary_strength = "0"
cheat66_rumble_secondary_duration = "0"
cheat66_rumble_secondary_strength = "0"
cheat66_rumble_type = "0"
cheat66_rumble_value = "0"
cheat66_value = "0"
cheat67_address = "0"
cheat67_address_bit_position = "0"
cheat67_big_endian = "false"
cheat67_cheat_type = "1"
cheat67_code = "DDCD-6DDD"
cheat67_desc = "Press X on Controller 1 at the Title Screen to Increase your Credits up to a max of 9"
cheat67_enable = "false"
cheat67_handler = "0"
cheat67_memory_search_size = "3"
cheat67_repeat_add_to_address = "1"
cheat67_repeat_add_to_value = "0"
cheat67_repeat_count = "1"
cheat67_rumble_port = "0"
cheat67_rumble_primary_duration = "0"
cheat67_rumble_primary_strength = "0"
cheat67_rumble_secondary_duration = "0"
cheat67_rumble_secondary_strength = "0"
cheat67_rumble_type = "0"
cheat67_rumble_value = "0"
cheat67_value = "0"
cheat68_address = "0"
cheat68_address_bit_position = "0"
cheat68_big_endian = "false"
cheat68_cheat_type = "1"
cheat68_code = "6DA9-AFDF"
cheat68_desc = "Press X at Weapon Select Edit Mode Screen for Random Weapon Select - Both Players"
cheat68_enable = "false"
cheat68_handler = "0"
cheat68_memory_search_size = "3"
cheat68_repeat_add_to_address = "1"
cheat68_repeat_add_to_value = "0"
cheat68_repeat_count = "1"
cheat68_rumble_port = "0"
cheat68_rumble_primary_duration = "0"
cheat68_rumble_primary_strength = "0"
cheat68_rumble_secondary_duration = "0"
cheat68_rumble_secondary_strength = "0"
cheat68_rumble_type = "0"
cheat68_rumble_value = "0"
cheat68_value = "0"
cheat69_address = "0"
cheat69_address_bit_position = "0"
cheat69_big_endian = "false"
cheat69_cheat_type = "1"
cheat69_code = "6D82-0D6F"
cheat69_desc = "Enable Arcade Difficulty in Options Menu - Both Players"
cheat69_enable = "false"
cheat69_handler = "0"
cheat69_memory_search_size = "3"
cheat69_repeat_add_to_address = "1"
cheat69_repeat_add_to_value = "0"
cheat69_repeat_count = "1"
cheat69_rumble_port = "0"
cheat69_rumble_primary_duration = "0"
cheat69_rumble_primary_strength = "0"
cheat69_rumble_secondary_duration = "0"
cheat69_rumble_secondary_strength = "0"
cheat69_rumble_type = "0"
cheat69_rumble_value = "0"
cheat69_value = "0"
cheat6_address = "0"
cheat6_address_bit_position = "0"
cheat6_big_endian = "false"
cheat6_cheat_type = "1"
cheat6_code = "7E013F00"
cheat6_desc = "Missiles For Ship Configuration 1"
cheat6_enable = "false"
cheat6_handler = "0"
cheat6_memory_search_size = "3"
cheat6_repeat_add_to_address = "1"
cheat6_repeat_add_to_value = "0"
cheat6_repeat_count = "1"
cheat6_rumble_port = "0"
cheat6_rumble_primary_duration = "0"
cheat6_rumble_primary_strength = "0"
cheat6_rumble_secondary_duration = "0"
cheat6_rumble_secondary_strength = "0"
cheat6_rumble_type = "0"
cheat6_rumble_value = "0"
cheat6_value = "0"
cheat70_address = "0"
cheat70_address_bit_position = "0"
cheat70_big_endian = "false"
cheat70_cheat_type = "1"
cheat70_code = "7E190212+7E1904FF+7E190700"
cheat70_desc = "Pause the game and press A to acquire Speedup, Missiles, 4 Options, and Full Shield/Force Field - Both Players"
cheat70_enable = "false"
cheat70_handler = "0"
cheat70_memory_search_size = "3"
cheat70_repeat_add_to_address = "1"
cheat70_repeat_add_to_value = "0"
cheat70_repeat_count = "1"
cheat70_rumble_port = "0"
cheat70_rumble_primary_duration = "0"
cheat70_rumble_primary_strength = "0"
cheat70_rumble_secondary_duration = "0"
cheat70_rumble_secondary_strength = "0"
cheat70_rumble_type = "0"
cheat70_rumble_value = "0"
cheat70_value = "0"
cheat71_address = "0"
cheat71_address_bit_position = "0"
cheat71_big_endian = "false"
cheat71_cheat_type = "1"
cheat71_code = "7E1E04FF+7E1E05FF"
cheat71_desc = "Enable Start with 30 Lives Cheat - Both Players"
cheat71_enable = "false"
cheat71_handler = "0"
cheat71_memory_search_size = "3"
cheat71_repeat_add_to_address = "1"
cheat71_repeat_add_to_value = "0"
cheat71_repeat_count = "1"
cheat71_rumble_port = "0"
cheat71_rumble_primary_duration = "0"
cheat71_rumble_primary_strength = "0"
cheat71_rumble_secondary_duration = "0"
cheat71_rumble_secondary_strength = "0"
cheat71_rumble_type = "0"
cheat71_rumble_value = "0"
cheat71_value = "0"
cheat72_address = "0"
cheat72_address_bit_position = "0"
cheat72_big_endian = "false"
cheat72_cheat_type = "1"
cheat72_code = "7E1E0840"
cheat72_desc = "Press X on Controller 1 at the Title Screen to Increase your Credits up to a max of 9"
cheat72_enable = "false"
cheat72_handler = "0"
cheat72_memory_search_size = "3"
cheat72_repeat_add_to_address = "1"
cheat72_repeat_add_to_value = "0"
cheat72_repeat_count = "1"
cheat72_rumble_port = "0"
cheat72_rumble_primary_duration = "0"
cheat72_rumble_primary_strength = "0"
cheat72_rumble_secondary_duration = "0"
cheat72_rumble_secondary_strength = "0"
cheat72_rumble_type = "0"
cheat72_rumble_value = "0"
cheat72_value = "0"
cheat73_address = "0"
cheat73_address_bit_position = "0"
cheat73_big_endian = "false"
cheat73_cheat_type = "1"
cheat73_code = "7E151A0A"
cheat73_desc = "Press Y at Weapon Select Edit Mode Screen for Random Weapon Select - Both Players"
cheat73_enable = "false"
cheat73_handler = "0"
cheat73_memory_search_size = "3"
cheat73_repeat_add_to_address = "1"
cheat73_repeat_add_to_value = "0"
cheat73_repeat_count = "1"
cheat73_rumble_port = "0"
cheat73_rumble_primary_duration = "0"
cheat73_rumble_primary_strength = "0"
cheat73_rumble_secondary_duration = "0"
cheat73_rumble_secondary_strength = "0"
cheat73_rumble_type = "0"
cheat73_rumble_value = "0"
cheat73_value = "0"
cheat74_address = "0"
cheat74_address_bit_position = "0"
cheat74_big_endian = "false"
cheat74_cheat_type = "1"
cheat74_code = "7E1C0803"
cheat74_desc = "P1 Enable Arcade Difficulty in Options Menu"
cheat74_enable = "false"
cheat74_handler = "0"
cheat74_memory_search_size = "3"
cheat74_repeat_add_to_address = "1"
cheat74_repeat_add_to_value = "0"
cheat74_repeat_count = "1"
cheat74_rumble_port = "0"
cheat74_rumble_primary_duration = "0"
cheat74_rumble_primary_strength = "0"
cheat74_rumble_secondary_duration = "0"
cheat74_rumble_secondary_strength = "0"
cheat74_rumble_type = "0"
cheat74_rumble_value = "0"
cheat74_value = "0"
cheat75_address = "0"
cheat75_address_bit_position = "0"
cheat75_big_endian = "false"
cheat75_cheat_type = "1"
cheat75_code = "7E1C0A03"
cheat75_desc = "P2 Enable Arcade Difficulty in Options Menu"
cheat75_enable = "false"
cheat75_handler = "0"
cheat75_memory_search_size = "3"
cheat75_repeat_add_to_address = "1"
cheat75_repeat_add_to_value = "0"
cheat75_repeat_count = "1"
cheat75_rumble_port = "0"
cheat75_rumble_primary_duration = "0"
cheat75_rumble_primary_strength = "0"
cheat75_rumble_secondary_duration = "0"
cheat75_rumble_secondary_strength = "0"
cheat75_rumble_type = "0"
cheat75_rumble_value = "0"
cheat75_value = "0"
cheat76_address = "0"
cheat76_address_bit_position = "0"
cheat76_big_endian = "false"
cheat76_cheat_type = "1"
cheat76_code = "7E007C1D"
cheat76_desc = "P1 Infinite Lives"
cheat76_enable = "false"
cheat76_handler = "0"
cheat76_memory_search_size = "3"
cheat76_repeat_add_to_address = "1"
cheat76_repeat_add_to_value = "0"
cheat76_repeat_count = "1"
cheat76_rumble_port = "0"
cheat76_rumble_primary_duration = "0"
cheat76_rumble_primary_strength = "0"
cheat76_rumble_secondary_duration = "0"
cheat76_rumble_secondary_strength = "0"
cheat76_rumble_type = "0"
cheat76_rumble_value = "0"
cheat76_value = "0"
cheat77_address = "0"
cheat77_address_bit_position = "0"
cheat77_big_endian = "false"
cheat77_cheat_type = "1"
cheat77_code = "7E007E1D"
cheat77_desc = "P2 Infinite Lives"
cheat77_enable = "false"
cheat77_handler = "0"
cheat77_memory_search_size = "3"
cheat77_repeat_add_to_address = "1"
cheat77_repeat_add_to_value = "0"
cheat77_repeat_count = "1"
cheat77_rumble_port = "0"
cheat77_rumble_primary_duration = "0"
cheat77_rumble_primary_strength = "0"
cheat77_rumble_secondary_duration = "0"
cheat77_rumble_secondary_strength = "0"
cheat77_rumble_type = "0"
cheat77_rumble_value = "0"
cheat77_value = "0"
cheat78_address = "0"
cheat78_address_bit_position = "0"
cheat78_big_endian = "false"
cheat78_cheat_type = "1"
cheat78_code = "298E-DDD7"
cheat78_desc = "Infinite Lives - Both Players"
cheat78_enable = "false"
cheat78_handler = "0"
cheat78_memory_search_size = "3"
cheat78_repeat_add_to_address = "1"
cheat78_repeat_add_to_value = "0"
cheat78_repeat_count = "1"
cheat78_rumble_port = "0"
cheat78_rumble_primary_duration = "0"
cheat78_rumble_primary_strength = "0"
cheat78_rumble_secondary_duration = "0"
cheat78_rumble_secondary_strength = "0"
cheat78_rumble_type = "0"
cheat78_rumble_value = "0"
cheat78_value = "0"
cheat79_address = "0"
cheat79_address_bit_position = "0"
cheat79_big_endian = "false"
cheat79_cheat_type = "1"
cheat79_code = "C929-0704"
cheat79_desc = "Weapons status gauge remains at current level after a weapon is selected"
cheat79_enable = "false"
cheat79_handler = "0"
cheat79_memory_search_size = "3"
cheat79_repeat_add_to_address = "1"
cheat79_repeat_add_to_value = "0"
cheat79_repeat_count = "1"
cheat79_rumble_port = "0"
cheat79_rumble_primary_duration = "0"
cheat79_rumble_primary_strength = "0"
cheat79_rumble_secondary_duration = "0"
cheat79_rumble_secondary_strength = "0"
cheat79_rumble_type = "0"
cheat79_rumble_value = "0"
cheat79_value = "0"
cheat7_address = "0"
cheat7_address_bit_position = "0"
cheat7_big_endian = "false"
cheat7_cheat_type = "1"
cheat7_code = "7E013F00"
cheat7_desc = "Missiles For Ship Configuration 2"
cheat7_enable = "false"
cheat7_handler = "0"
cheat7_memory_search_size = "3"
cheat7_repeat_add_to_address = "1"
cheat7_repeat_add_to_value = "0"
cheat7_repeat_count = "1"
cheat7_rumble_port = "0"
cheat7_rumble_primary_duration = "0"
cheat7_rumble_primary_strength = "0"
cheat7_rumble_secondary_duration = "0"
cheat7_rumble_secondary_strength = "0"
cheat7_rumble_type = "0"
cheat7_rumble_value = "0"
cheat7_value = "0"
cheat80_address = "0"
cheat80_address_bit_position = "0"
cheat80_big_endian = "false"
cheat80_cheat_type = "1"
cheat80_code = "C238-A7DD"
cheat80_desc = "Infinite Shield"
cheat80_enable = "true"
cheat80_handler = "0"
cheat80_memory_search_size = "3"
cheat80_repeat_add_to_address = "1"
cheat80_repeat_add_to_value = "0"
cheat80_repeat_count = "1"
cheat80_rumble_port = "0"
cheat80_rumble_primary_duration = "0"
cheat80_rumble_primary_strength = "0"
cheat80_rumble_secondary_duration = "0"
cheat80_rumble_secondary_strength = "0"
cheat80_rumble_type = "0"
cheat80_rumble_value = "0"
cheat80_value = "0"
cheat81_address = "0"
cheat81_address_bit_position = "0"
cheat81_big_endian = "false"
cheat81_cheat_type = "1"
cheat81_code = "8938-DD0F"
cheat81_desc = "Infinite Force Field"
cheat81_enable = "true"
cheat81_handler = "0"
cheat81_memory_search_size = "3"
cheat81_repeat_add_to_address = "1"
cheat81_repeat_add_to_value = "0"
cheat81_repeat_count = "1"
cheat81_rumble_port = "0"
cheat81_rumble_primary_duration = "0"
cheat81_rumble_primary_strength = "0"
cheat81_rumble_secondary_duration = "0"
cheat81_rumble_secondary_strength = "0"
cheat81_rumble_type = "0"
cheat81_rumble_value = "0"
cheat81_value = "0"
cheat8_address = "0"
cheat8_address_bit_position = "0"
cheat8_big_endian = "false"
cheat8_cheat_type = "1"
cheat8_code = "7E013F00"
cheat8_desc = "Missiles For Ship Configuration 3"
cheat8_enable = "false"
cheat8_handler = "0"
cheat8_memory_search_size = "3"
cheat8_repeat_add_to_address = "1"
cheat8_repeat_add_to_value = "0"
cheat8_repeat_count = "1"
cheat8_rumble_port = "0"
cheat8_rumble_primary_duration = "0"
cheat8_rumble_primary_strength = "0"
cheat8_rumble_secondary_duration = "0"
cheat8_rumble_secondary_strength = "0"
cheat8_rumble_type = "0"
cheat8_rumble_value = "0"
cheat8_value = "0"
cheat9_address = "0"
cheat9_address_bit_position = "0"
cheat9_big_endian = "false"
cheat9_cheat_type = "1"
cheat9_code = "7E013F00"
cheat9_desc = "Missiles For Ship Configuration 4"
cheat9_enable = "false"
cheat9_handler = "0"
cheat9_memory_search_size = "3"
cheat9_repeat_add_to_address = "1"
cheat9_repeat_add_to_value = "0"
cheat9_repeat_count = "1"
cheat9_rumble_port = "0"
cheat9_rumble_primary_duration = "0"
cheat9_rumble_primary_strength = "0"
cheat9_rumble_secondary_duration = "0"
cheat9_rumble_secondary_strength = "0"
cheat9_rumble_type = "0"
cheat9_rumble_value = "0"
cheat9_value = "0"
cheats = "82"